BATCH COMPILATION SUMMARY
================================================================================
Total Time: 4937.5 seconds (82.3 minutes)
Vendors Processed: 353
================================================================================

Vendor               Compiled   Failed     Time       Status
--------------------------------------------------------------------------------
2n                   1          0          0.9        ✓
3com                 0          0          0.3        ✓
4rf                  0          7          4.1        ✗
a10                  2          0          3.1        ✓
abb                  0          1          0.9        ✗
accedian             15         0          10.0       ✓
adic                 0          0          0.3        ✓
adtran               32         0          26.0       ✓
adva                 38         8          144.6      ✗
advantech            2          0          2.0        ✓
aerohive             3          1          3.4        ✗
airport              1          0          1.1        ✓
akcp                 0          0          0.3        ✓
alcatel              3          0          2.6        ✓
alcoma               1          0          1.1        ✓
algcom               2          0          1.8        ✓
allied               31         1          26.8       ✗
alpha                4          0          2.9        ✓
alpineoe             3          0          2.4        ✓
alteonos             0          1          1.0        ✗
alvarion             1          1          1.2        ✗
apc                  0          0          0.2        ✓
arbornet             0          4          2.0        ✗
arista               6          0          6.7        ✓
arraynetworks        1          0          0.9        ✓
arris                21         22         41.8       ✗
arubaos              17         6          19.7       ✗
arubaos-cx           32         0          33.5       ✓
ascom                1          0          1.6        ✓
asentria             6          0          5.5        ✓
aten                 0          0          0.2        ✓
ats                  0          0          0.2        ✓
audiocodes           10         21         20.1       ✗
avaya                5          0          5.6        ✓
aviat-wtm            0          0          0.3        ✓
avocent              2          0          2.6        ✓
avtech               12         0          8.8        ✓
awplus               34         0          24.8       ✓
axis                 2          0          1.5        ✓
baicells             0          1          0.7        ✗
barco                1          0          0.8        ✓
barracuda            3          0          1.9        ✓
bats                 1          0          0.9        ✓
bdcom                4          7          7.7        ✗
benuos               17         0          16.6       ✓
bintec               0          3          3.2        ✗
bison                0          1          0.7        ✗
bke                  1          0          1.3        ✓
bktel                2          0          1.7        ✓
bladeshelter         1          0          1.2        ✓
bluecatnetworks      10         0          10.0       ✓
bluecoat             14         0          11.4       ✓
broadworks           4          0          2.9        ✓
brocade              31         3          47.6       ✗
brother              1          0          1.7        ✓
bti                  3          0          5.5        ✓
calix                20         11         44.2       ✗
cambium              15         2          16.4       ✗
carel                4          0          3.5        ✓
ccpower              0          0          0.2        ✓
cdata                17         8          21.9       ✗
ceraos               1          1          5.4        ✗
cet                  1          0          1.4        ✓
chatsworth           0          1          0.9        ✗
checkpoint           1          0          1.2        ✓
ciena                66         7          65.2       ✗
cirpack              0          1          0.6        ✗
cisco                218        18         310.8      ✗
citrix               2          2          2.7        ✗
comet                1          0          1.1        ✓
comtrol              0          1          0.8        ✗
comware              169        13         171.1      ✗
controlbox           1          0          1.0        ✓
corero               6          0          4.2        ✓
cradlepoint          1          0          1.0        ✓
ctm                  1          1          1.5        ✗
cts                  2          4          4.9        ✗
cumulus              2          0          3.2        ✓
cxr-networks         0          1          1.5        ✗
cyberoam             0          1          0.6        ✗
cyberpower           1          0          1.4        ✓
dahua                0          1          0.7        ✗
dantel               1          0          1.0        ✓
dantherm             1          0          1.1        ✓
dasan                57         22         83.5       ✗
dataaire             0          1          0.7        ✗
datacom              3          0          6.0        ✓
datadomain           0          0          0.2        ✓
dataprobe            1          0          0.8        ✓
dcn                  0          1          0.7        ✗
ddn                  1          0          1.0        ✓
deliberant           4          1          3.9        ✗
dell                 50         2          50.4       ✗
delta                3          0          2.5        ✓
deltanet             3          0          2.2        ✓
deva                 1          0          1.0        ✓
digipower            0          1          0.8        ✗
dkt                  5          1          4.3        ✗
dlink                70         5          105.3      ✗
dlink_dgs1250        3          0          3.2        ✓
dpstelecom           2          3          6.2        ✗
dragonwave           8          0          10.4       ✓
eaton                8          0          7.1        ✓
edfa                 1          0          0.9        ✓
edgecos              4          7          18.1       ✗
edgeswitch           4          0          7.3        ✓
eds                  0          1          0.7        ✗
efficientip          3          0          2.3        ✓
ekinops              2          0          2.2        ✓
eltek                4          0          3.1        ✓
eltex                3          0          7.6        ✓
eltexmes21xx         7          0          9.0        ✓
eltexmes23xx         7          0          11.9       ✓
eltexmes24xx         4          0          5.7        ✓
emc                  1          0          1.1        ✓
emerson              1          2          1.6        ✗
endace               8          1          7.2        ✗
endrun               2          1          2.0        ✗
enlogic              1          1          1.9        ✗
enterasys            109        0          128.5      ✓
equallogic           8          0          12.0       ✓
ericsson             19         0          26.6       ✓
esphome              2          0          2.5        ✓
ewc                  3          0          5.0        ✓
exagrid              1          0          1.9        ✓
exalink-fusion       1          0          0.9        ✓
exalt                6          0          6.0        ✓
extrahop             1          0          0.9        ✓
extreme              45         1          52.6       ✗
f5                   8          0          8.6        ✓
fiberhome            7          0          5.4        ✓
fibernet             0          1          0.7        ✗
fibrolan             15         4          15.6       ✗
firebrick            7          1          7.2        ✗
forcepoint           3          0          3.6        ✓
fortinet             35         2          37.6       ✗
foundry              3          0          2.9        ✓
fs                   17         51         106.5      ✗
fujitsu              1          0          2.5        ✓
gamatronic           1          0          1.9        ✓
gandi                0          1          1.2        ✗
geist                1          1          2.9        ✗
gemds                10         0          19.9       ✓
gepower              1          0          2.3        ✓
gigamon              1          0          2.3        ✓
glassway             4          1          11.4       ✗
grandstream          2          2          4.0        ✗
greenbone            1          0          1.6        ✓
gude                 3          0          3.2        ✓
gwd                  1          1          3.8        ✗
halon                1          0          1.5        ✓
haproxy              1          0          1.6        ✓
hikvision            0          1          1.3        ✗
hillstone            0          15         12.7       ✗
himoinsa             1          1          2.8        ✗
hirschmann           0          0          0.4        ✓
hitachi              1          0          2.0        ✓
hp                   36         50         187.3      ✗
hpmsm                27         2          46.8       ✗
huawei               10         221        460.2      ✗
hwg                  3          0          2.8        ✓
hytera               1          0          1.1        ✓
ibm                  34         15         59.7       ✗
icotera              2          0          2.4        ✓
icr-os               7          1          11.8       ✗
ict                  4          0          3.6        ✓
ifotec               1          0          1.5        ✓
ignitenet            0          2          1.5        ✗
imco                 2          0          1.7        ✓
infinera             2          12         14.8       ✗
infoblox             3          0          3.0        ✓
infortrend           0          0          0.2        ✓
ingrasys             0          0          0.3        ✓
innovaphone          1          0          1.7        ✓
inovonics            2          0          1.5        ✓
inteno               1          0          0.9        ✓
ionodes              1          0          0.9        ✓
ipinfusion           2          0          3.0        ✓
iqnos                1          6          10.8       ✗
ixia                 1          0          2.1        ✓
ixsystems            2          0          1.4        ✓
jacarta              0          0          0.3        ✓
janitza              2          0          2.2        ✓
juniper              7          0          9.4        ✓
junos                164        5          184.5      ✗
junose               145        10         159.6      ✗
kemp                 2          0          2.3        ✓
lancom               4          0          11.3       ✓
lantronix            2          0          1.9        ✓
lenovo               3          1          4.8        ✗
liebert              0          12         10.9       ✗
ligoos               1          0          2.0        ✓
linksys              74         3          97.6       ✗
logmaster            1          0          1.3        ✓
loop-telecom         1          0          4.4        ✓
maipu                2          0          1.6        ✓
mcafee               1          0          1.8        ✓
meinberg             4          0          3.6        ✓
microsemi            3          0          2.3        ✓
microsoft            1          0          1.8        ✓
mikrotik             1          0          1.0        ✓
mimosa               3          0          4.7        ✓
mitel                3          0          5.3        ✓
mitsubishi           1          0          0.8        ✓
mni                  1          0          1.4        ✓
montclair            0          1          0.7        ✗
morningstar          9          0          9.1        ✓
moxa                 10         3          8.3        ✗
mpb                  1          0          1.0        ✓
mrv                  31         0          33.3       ✓
netapp               0          0          0.3        ✓
netbotz              2          0          1.8        ✓
netelastic           4          0          3.7        ✓
netgear              3          0          7.4        ✓
netonix              1          0          1.0        ✓
netping              1          0          1.1        ✓
nexans               0          0          0.3        ✓
nimble               1          0          0.9        ✓
nokia                116        39         367.0      ✗
nortel               13         6          62.7       ✗
nti                  2          0          1.4        ✓
nutanix-aos          1          0          1.1        ✓
omnitron             2          0          2.3        ✓
oneaccess            3          0          3.4        ✓
openaccess           1          1          1.3        ✗
openbsd              6          0          7.0        ✓
opengear             14         0          10.8       ✓
orvaldi              0          1          0.7        ✗
osnexus              1          0          2.4        ✓
packetflux           2          0          1.6        ✓
packetlight          26         0          36.1       ✓
paloaltonetworks     3          2          6.6        ✗
panasonic            0          1          0.7        ✗
panduit              1          0          1.5        ✓
papouch              1          0          1.2        ✓
parks                0          1          0.7        ✗
patton               0          1          0.8        ✗
pbi                  3          1          3.2        ✗
pbn                  5          0          6.1        ✓
pegasus              2          0          2.5        ✓
peplink              8          0          4.4        ✓
perle                0          1          0.7        ✗
pfsense              2          0          2.0        ✓
picos                1          0          1.3        ✓
planet               1          0          1.1        ✓
polycom              2          0          1.7        ✓
positron             2          0          3.2        ✓
poweralert           2          2          3.0        ✗
powerwalker          0          0          0.3        ✓
primekey             2          0          1.5        ✓
procera              9          0          31.3       ✓
profline             1          1          1.5        ✗
protelevision        2          0          2.3        ✓
proware              0          1          0.8        ✗
pulse                1          0          1.1        ✓
qnap                 1          0          1.1        ✓
qtech                0          1          0.8        ✗
quanta               7          54         33.0       ✗
radlan               30         1          39.7       ✗
radware              1          0          2.7        ✓
radwin               1          0          2.4        ✓
raisecom             10         4          15.3       ✗
rajant               1          0          0.9        ✓
raritan              2          0          2.4        ✓
ray                  2          0          1.9        ✓
redlion              1          1          1.5        ✗
ribbon               2          0          4.0        ✓
riedo                2          1          2.1        ✗
riello               3          2          3.7        ✗
rittal               2          0          4.1        ✓
riverbed             2          0          1.7        ✓
ros                  1          2          1.9        ✗
rs                   2          0          3.1        ✓
ruckus               19         0          33.8       ✓
ruijie               5          1          22.8       ✗
rutos                0          1          2.4        ✗
saf                  8          0          17.8       ✓
sagemcom             1          0          5.0        ✓
samlex               1          0          1.9        ✓
sangoma              0          1          1.4        ✗
schleifenbauer       1          0          3.0        ✓
schneider            1          0          2.5        ✓
screenos             44         2          68.7       ✗
seagate              1          0          2.7        ✓
seh                  1          0          2.5        ✓
sensatronics         2          0          4.0        ✓
sentry               2          0          2.8        ✓
serverscheck         1          0          2.3        ✓
siae                 29         0          82.1       ✓
siemens              1          2          6.2        ✗
siklu                1          0          7.0        ✓
silverpeak           2          0          5.5        ✓
sinetica             1          0          1.7        ✓
skyhigh              2          0          3.3        ✓
smartoptics          7          0          17.8       ✓
snr                  1          0          2.8        ✓
snrerd               0          1          1.1        ✗
socomec              1          0          2.1        ✓
solidoptics          1          0          1.5        ✓
sonicwall            2          1          3.9        ✗
sophos               0          1          1.2        ✗
spectracom           0          5          8.1        ✗
stormshield          12         0          23.8       ✓
sub10                0          0          0.4        ✓
supermicro           3          0          5.4        ✓
synology             3          0          3.0        ✓
synso                0          1          0.9        ✗
tachyon              1          0          1.8        ✓
tait                 6          0          11.6       ✓
tegile               1          0          1.2        ✓
telco-systems        5          0          11.5       ✓
teldat               2          0          5.4        ✓
teleste              2          0          4.4        ✓
teltonika            2          1          2.5        ✗
teracom              5          0          3.3        ✓
terra                4          0          5.0        ✓
toshiba              1          0          1.2        ✓
tplink               14         2          22.0       ✗
transition           58         8          122.9      ✗
tredess              1          0          1.6        ✓
trellix              5          2          6.5        ✗
tycon                2          0          1.5        ✓
ubiquoss             16         37         44.4       ✗
ubnt                 4          3          5.4        ✗
ucopia               1          0          0.9        ✓
uhp                  1          0          0.9        ✓
unitrends            1          0          0.9        ✓
veeam                1          0          1.3        ✓
venturi              5          1          7.7        ✗
vertiv               1          0          1.3        ✓
vigintos             1          0          2.1        ✓
viprinet             1          0          0.9        ✓
viptela              16         0          13.9       ✓
vmware               21         2          29.0       ✗
volius               4          0          3.0        ✓
vsolution            0          1          2.1        ✗
vutlan               1          0          1.0        ✓
watchguard           10         1          10.9       ✗
waystream            5          0          5.4        ✓
westermo             3          0          9.8        ✓
westmountainradio    1          0          1.3        ✓
wis                  1          0          1.8        ✓
wisi                 3          0          5.8        ✓
witchos              0          1          0.9        ✗
worldcastsystems     1          0          1.4        ✓
wti                  3          0          2.2        ✓
wut                  4          2          5.2        ✗
xirrus_aos           1          0          1.5        ✓
zebra                2          0          2.3        ✓
zhone                2          0          4.2        ✓
zmtel                0          1          0.8        ✗
zte                  5          0          5.7        ✓
zyxel                12         8          23.6       ✗
--------------------------------------------------------------------------------
TOTAL                2829       848

Output directory: C:\Users\speterman\PycharmProjects\lnmpcomp\compiled_mibs

Batch report saved: compiled_mibs\batch_compilation_report.json

